@font-face {
  font-family: "Pricedown";
  src: url("../fonts/pricedown bl.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "DarkerHollow";
  src: url("../fonts/DarkerHollow.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "KR Drak";
  src: url("../fonts/KR Drak.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}


#profilePicture {
  cursor: pointer; /* Ubah cursor menjadi tangan ketika mouse diarahkan ke gambar */
}

/* Reset dan Styling Dasar */
body {
  background-image: url("../images/hobi.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100vh;
}


header nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  flex: 1;
}

/* Sidebar */
aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  background-color: #000000;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
}

aside .profile {
  text-align: center;
  margin-bottom: 20px;
}

aside .profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 4px double #0a06f5; /* Menggunakan border double */
box-shadow: 0 4px 6px rgba(255, 0, 0, 0.3); /* Menambahkan bayangan */
animation: borderAnim 3s linear infinite;
}
@keyframes borderAnim {
0% {
  background-position: 0%;
}
100% {
  background-position: 100%;
}
}
aside .profile img:hover {
border: 4px solid #ffffff;
transform: scale(1.1); /* Efek memperbesar */
transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
}

aside .profile h1 {
  font-family: "KR Drak", sans-serif;
  color: #ffffff;
  text-shadow: #ffffff;
  font-size: 28px;
  font-weight: bold;
  text-decoration:solid;
}

aside p a i {
  font-size: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  color: rgb(0, 227, 243);
  animation: bergerak 2s infinite;
}
aside p i {
  font-size: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  color: rgb(0, 227, 243);
}
.profile i {
  animation: muncul 1s;
  animation: bergerak 2s infinite;
  animation-fill-mode: both;
}

@keyframes muncul {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


aside p i:last-child {
  margin-right: 10px;
}

aside nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

aside nav ul h1 {
  font-weight: 100;
  font-family: "Pricedown", sans-serif;
  font-size: 40px;
  color: #ff0000;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.986);
}

aside nav ul li {
  margin-bottom: 15px;
}

aside nav ul li a {
  font-family: "Arial", sans-serif;
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
  transition: color 0.3s ease;
}
@keyframes membulat {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
aside nav ul li a i {
  color: rgb(255, 0, 0);
  text-shadow: #f1b900 1px 1px;
  font-size: 20px;
  animation: membulat 2s infinite; 
}
aside nav ul li a:hover {
  color: #000000;
  background-color: #00f7ff;
  border-radius: 10%;
}

aside nav ul li a.active {
  background-color: #2ef0e6;
  color: rgb(255, 0, 0);
  border-radius: 4px;
  padding: 5px 10px;
  transition: background-color 0.5s ease-in-out;
}

.menu a.active i {
  color: #000000; /* Warna ikon untuk menu aktif */
}

footer {
  color: #fff;
  padding: 5px;
  text-align: center;
  clear: both;
  position: fixed;
  bottom: 0;
  left: 10%;
  width: 100%;
}

/* Konten Utama */
main {
  flex: 1;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

main section h1 {
  color: #00e1ff;
  text-shadow: #000000 2px 2px;
  font-family: "Pricedown", sans-serif;
  text-align: left;
  font-size: 26px;
  animation: bergerak 2s infinite;
  animation-fill-mode: both;
}

.icon {
  width: 35px; /* Sesuaikan ukuran icon */
  height: 35px; /* Sesuaikan ukuran icon */
  vertical-align: middle; /* Membuat icon berada di tengah */
}

.foto {
  max-width: 300px; /* Ukuran maksimal gambar */
    height: auto; /* Pertahankan rasio aspek */
    border-radius: 10px; /* Opsional: Membuat gambar memiliki sudut melengkung */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center; /* Agar gambar dan teks sejajar secara vertikal */
    justify-content: space-between;
}

@keyframes bergerak {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

main section h2 {
  color: #f50000;
  margin-top: 0;
  text-shadow: #000000 2px 2px;
  animation: bergerak 2s infinite;
}

main ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

main li {
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main p {
  font-size: 18px;
  line-height: 1.6;
  color: #000000;
  text-shadow: #bbb 1px 1px 1px;
  padding-right: 20px;
  background-color: rgba(255, 255, 255, 0.767);
}

/* Galeri */
.gallery img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  border: 3px solid #fff;
  max-width: 800px; 
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.2);
  cursor: pointer;
}


.hobby-content  {
  display: flex; /* Menggunakan Flexbox */
  color: #ddd;
  align-items: flex-start; /* Menyelaraskan konten di bagian atas */
  gap: 50px; /* Jarak antara gambar dan teks */
}
.gallery .hobby-text p {
  color: #ddd;

}

.gallery .hobby h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #00e1ff;
  text-shadow: #000000 2px 2px;
}

.gallery p {
  font-size: 1em;
  color: #ffffff;
  line-height: 1.5;
  text-shadow: #000000 2px 2px;
}

/* Responsif */
@media (max-width: 768px) {
  .gallery li {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .gallery li {
    width: 100%;
  }
}
/*Untuk mengatur foto profil*/

.modal {
  display: none; /* Modal disembunyikan secara default */
  position: fixed; /* Tetap di tempat */
  z-index: 1; /* Muncul di atas elemen lain */
  padding-top: 100px; /* Jarak dari atas */
  left: 0;
  top: 0;
  width: 100%; /* Lebar penuh */
  height: 100%; /* Tinggi penuh */
  overflow: auto; /* Aktifkan scroll jika diperlukan */
  background-color: rgb(0, 0, 0); /* Warna latar belakang */
  background-color: rgba(
    0,
    0,
    0,
    0.9
  ); /* Warna latar belakang dengan transparansi */
}

/* Style untuk gambar di dalam modal */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Style untuk tombol close */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.gambar {
  cursor: pointer;
}